<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minimal Photography Gallery</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="site-header">
    <h1>Minimal Photography Gallery</h1>
    <p class="tagline">A clean, responsive gallery with categories</p>
    <nav class="tabs">
      <a href="#landscape">Landscape</a>
      <a href="#portraits">Portraits</a>
      <a href="#events">Events</a>
    </nav>
  </header>

  <main class="container">
    <section id="landscape">
      <h2>Landscape</h2>
      <div class="grid">
        <!-- LANDSCAPE IMAGES -->
        <article class="card">
  <figure>
    <img src="images/landscape/landscape-1.jpg" alt="landscape 1">
  </figure>
  <div class="caption">Landscape 1</div>
</article>
<article class="card">
  <figure>
    <img src="images/landscape/landscape-2.jpg" alt="landscape 2">
  </figure>
  <div class="caption">Landscape 2</div>
</article>
<article class="card">
  <figure>
    <img src="images/landscape/landscape-3.jpg" alt="landscape 3">
  </figure>
  <div class="caption">Landscape 3</div>
</article>
<article class="card">
  <figure>
    <img src="images/landscape/landscape-4.jpg" alt="landscape 4">
  </figure>
  <div class="caption">Landscape 4</div>
</article>
<article class="card">
  <figure>
    <img src="images/landscape/landscape-5.jpg" alt="landscape 5">
  </figure>
  <div class="caption">Landscape 5</div>
</article>
<article class="card">
  <figure>
    <img src="images/landscape/landscape-6.jpg" alt="landscape 6">
  </figure>
  <div class="caption">Landscape 6</div>
</article>
      </div>
    </section>

    <section id="portraits">
      <h2>Portraits</h2>
      <div class="grid">
        <!-- PORTRAIT IMAGES -->
        <article class="card">
  <figure>
    <img src="images/portraits/portrait-1.jpg" alt="portrait 1">
  </figure>
  <div class="caption">Portrait 1</div>
</article>
<article class="card">
  <figure>
    <img src="images/portraits/portrait-2.jpg" alt="portrait 2">
  </figure>
  <div class="caption">Portrait 2</div>
</article>
<article class="card">
  <figure>
    <img src="images/portraits/portrait-3.jpg" alt="portrait 3">
  </figure>
  <div class="caption">Portrait 3</div>
</article>
<article class="card">
  <figure>
    <img src="images/portraits/portrait-4.jpg" alt="portrait 4">
  </figure>
  <div class="caption">Portrait 4</div>
</article>
<article class="card">
  <figure>
    <img src="images/portraits/portrait-5.jpg" alt="portrait 5">
  </figure>
  <div class="caption">Portrait 5</div>
</article>
<article class="card">
  <figure>
    <img src="images/portraits/portrait-6.jpg" alt="portrait 6">
  </figure>
  <div class="caption">Portrait 6</div>
</article>
      </div>
    </section>

    <section id="events">
      <h2>Events</h2>
      <div class="grid">
        <!-- EVENT IMAGES -->
        <article class="card">
  <figure>
    <img src="images/events/event-1.jpg" alt="event 1">
  </figure>
  <div class="caption">Event 1</div>
</article>
<article class="card">
  <figure>
    <img src="images/events/event-2.jpg" alt="event 2">
  </figure>
  <div class="caption">Event 2</div>
</article>
<article class="card">
  <figure>
    <img src="images/events/event-3.jpg" alt="event 3">
  </figure>
  <div class="caption">Event 3</div>
</article>
<article class="card">
  <figure>
    <img src="images/events/event-4.jpg" alt="event 4">
  </figure>
  <div class="caption">Event 4</div>
</article>
<article class="card">
  <figure>
    <img src="images/events/event-5.jpg" alt="event 5">
  </figure>
  <div class="caption">Event 5</div>
</article>
<article class="card">
  <figure>
    <img src="images/events/event-6.jpg" alt="event 6">
  </figure>
  <div class="caption">Event 6</div>
</article>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <p>&copy; 2025 Minimal Gallery. All rights reserved.</p>
  </footer>
</body>
</html>
