*{box-sizing:border-box}
:root{--bg:#f8f9fb;--fg:#111;--muted:#666;--card:#fff;--border:#e5e7eb}
html,body{margin:0;padding:0;background:var(--bg);color:var(--fg);font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Helvetica Neue',Arial,'Noto Sans',sans-serif}
.site-header{max-width:1100px;margin:32px auto 8px;padding:0 16px;text-align:center}
.site-header h1{margin:0 0 6px;font-weight:700;letter-spacing:.2px}
.tagline{margin:0;color:var(--muted)}
.tabs{display:flex;gap:12px;justify-content:center;margin:16px 0 8px;flex-wrap:wrap}
.tabs a{text-decoration:none;color:var(--fg);border:1px solid var(--border);padding:8px 12px;border-radius:999px;background:var(--card)}
.tabs a:hover{transform:translateY(-1px);transition:.15s ease-in-out;box-shadow:0 2px 10px rgba(0,0,0,.05)}
.container{max-width:1100px;margin:0 auto;padding:16px}
section{margin:28px 0}
section h2{font-size:1.25rem;margin:0 0 12px;border-bottom:1px solid var(--border);padding-bottom:8px}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:14px}
.card{background:var(--card);border:1px solid var(--border);border-radius:16px;overflow:hidden;box-shadow:0 1px 6px rgba(0,0,0,.03)}
.card figure{position:relative;display:block}
.card img{display:block;width:100%;height:180px;object-fit:cover}
.caption{padding:10px 12px;color:var(--muted);font-size:.9rem}
.site-footer{max-width:1100px;margin:20px auto 40px;padding:0 16px;color:var(--muted);text-align:center}
@media (min-width:1200px){.card img{height:200px}}
